server.servlet.context-path=/


librarian.loan.days.=7
librarian.loan.days.new=7
librarian.loan.days.general=28
librarian.loan.days.few.is.copies=5
librarian.loan.days.new.is.days=90


spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


management.endpoint.health.show-details=when-authorized
management.endpoints.web.exposure.include=*
management.info.git.mode=full


server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern="[TOMCAT-ACCESS] %{org.apache.catalina.AccessLog.RemoteAddr}r %l %t %D %F %B %S vcap_request_id:%{X-Vcap-Request-Id}i"
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log



